G04 -- Generated By PCBWeb Designer*
%FSLAX24Y24*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%AMROTRECT*21,1,$1,$2,0,0,$3*%
%AMROTOBLONG*1,1,$7,$1,$2*1,1,$7,$3,$4*21,1,$5,$6,0,0,$8*%
%ADD10C,0.025*%
%ADD11R,0.055X0.055*%
%ADD12C,0.035*%
%ADD13R,0.065X0.065*%
%ADD14C,0.055*%
%ADD15C,0.032*%
%ADD16C,0.065*%
%ADD17C,0.01*%
%ADD18C,0.026*%
%ADD19R,0.051X0.051*%
%ADD20C,0.031*%
%ADD21R,0.061X0.061*%
%ADD22C,0.051*%
%ADD23C,0.061*%
%ADD24C,0.0075*%
%ADD25C,0.0235*%
%ADD26C,0.006*%
%ADD27C,0.008*%
%ADD28C,0.024*%
%ADD29C,0.033*%
%ADD30C,0.06*%
%ADD31C,0.07*%
%ADD32ROTOBLONG,-0.0316X0.0X0.0316X0.0X0.055X0.0631X0.055X270*%
%ADD33C,0.0354*%
%ADD34C,0.005*%
%ADD35C,0.021*%
%ADD36C,0.0591*%
%ADD37C,0.0315*%
%ADD38C,0.0691*%
G01*
%LNSTD*%
%LPD*%
G54D10*
X26000Y0D01*
X26000Y1000D01*
X27000Y2000D01*
X27000Y14900D01*
X26000Y15900D01*
X26000Y20400D01*
X25400Y21000D01*
X0Y21000D01*
X0Y0D01*
M02*
